# Lean

./: QuantConnect.Lean.sln  ci_build_stubs.sh
Algorithm/: QCAlgorithm.Indicators.cs  QCAlgorithm.Python.cs  QCAlgorithm.cs  QuantConnect.Algorithm.csproj  packages.config
Algorithm.CSharp/: BasicTemplateAlgorithm.cs  BrainDataSentimentAlgorithm.cs  CustomDataUsingMapFileRegressionAlgorithm.cs  DefaultResolutionRegressionAlgorithm.cs  FutureOptionCallITMGreeksExpiryRegressionAlgorithm.cs  IndexOptionCallITMGreeksExpiryRegressionAlgorithm.cs  PsychSignalSentimentAlgorithm.cs  QuantConnect.Algorithm.CSharp.csproj  ResolutionSwitchingAlgorithm.cs  SECReportDataAlgorithm.cs  SecReportDataAlgorithm.cs  packages.config
Algorithm.CSharp/AltData/: CachedAlternativeDataAlgorithm.cs  TradingEconomicsAlgorithm.cs
Algorithm.CSharp/Benchmarks/: BasicTemplateBenchmark.cs
Algorithm.CSharp/CapacityTests/: BeastVsPenny.cs  CheeseMilkHourlyRebalance.cs  EmaPortfolioRebalance100.cs  IntradayMinuteScalping.cs  IntradayMinuteScalpingBTCETH.cs  IntradayMinuteScalpingEURUSD.cs  IntradayMinuteScalpingFuturesES.cs  IntradayMinuteScalpingGBPJPY.cs  IntradayMinuteScalpingTRYJPY.cs  MonthlyRebalanceDaily.cs  MonthlyRebalanceHourly.cs  SplitTestingStrategy.cs  SpyBondPortfolioRebalance.cs
Algorithm.Framework/: QuantConnect.Algorithm.Framework.csproj  packages.config
Algorithm.Python/: BasicTemplateAlgorithm.py  BrainDataSentimentAlgorithm.py  CoarseUniverseSelectionSymbolsRemovedOnHolidayRegressionAlgorithm.py  CustomDataUsingMapFileRegressionAlgorithm.py  IndexOptionCallITMGreeksExpiryRegressionAlgorithm.py  QuantConnect.Algorithm.Python.csproj  QuantConnect.Algorithm.PythonTools.pyproj  SecReportDataAlgorithm.py
Algorithm.Python/AltData/: CachedAlternativeDataAlgorithm.py  TradingEconomicsAlgorithm.py
Algorithm.Python/stubs/QuantConnect/: Api.py  Brokerages.py  Indicators.py_0  Interfaces.py  Python.py  Statistics.py  Storage.py  __Api_1.py  __Interfaces_1.py  __Interfaces_2.py  __Interfaces_3.py  __Packets_1.py  __Python_1.py  __Statistics_1.py  ____init___2.py  ____init___3.py  ____init___4.py  ____init___5.py  ____init___6.py  __init__.py
Algorithm.Python/stubs/QuantConnect/Algorithm/: ____init___2.py  __init__.py
Algorithm.Python/stubs/QuantConnect/Data/: Auxiliary.py  Consolidators.py  Market.py  __Consolidators_1.py  __Market_1.py  __Market_2.py  __Market_3.py  __Market_4.py  __UniverseSelection_2.py  __UniverseSelection_3.py  ____init___1.py  ____init___2.py  __init__.py
Algorithm.Python/stubs/QuantConnect/Indicators/: CandlestickPatterns.py  __CandlestickPatterns_1.py  __CandlestickPatterns_2.py  __CandlestickPatterns_3.py  __CandlestickPatterns_4.py  ____init___1.py  ____init___2.py  ____init___3.py  ____init___4.py  ____init___5.py  ____init___6.py  ____init___7.py  ____init___8.py  ____init___9.py  __init__.py
Algorithm.Python/stubs/QuantConnect/Orders/: ____init___1.py  ____init___2.py  __init__.py
Algorithm.Python/stubs/QuantConnect/Securities/: Future.py  Interfaces.py  Option.py  ____init___1.py  ____init___4.py  ____init___6.py  ____init___7.py  __init__.py
Algorithm.Python/stubs/QuantConnect/Util/: ____init___2.py  __init__.py
Api/: QuantConnect.Api.csproj  packages.config
Brokerages/: QuantConnect.Brokerages.csproj  packages.config
Brokerages/InteractiveBrokers/: InteractiveBrokersBrokerage.cs  InteractiveBrokersSymbolMapper.cs
Brokerages/Oanda/RestV20/Client/: ApiClient.cs
Common/: Extensions.cs  Global.cs  QuantConnect.Common.nuspec  QuantConnect.csproj  SecurityIdentifier.cs  Symbol.cs  packages.config
Common/Brokerages/: DefaultBrokerageModel.cs  DowngradeErrorCodeToWarningBrokerageMessageHandler.cs
Common/Data/: BaseData.cs  Slice.cs  SubscriptionDataConfig.cs
Common/Data/Custom/: RegressionAlgorithmUSEquities.cs
Common/Data/Custom/BrainData/: BrainDataRanking.cs  BrainDataRankingsFiveDay.cs  BrainDataRankingsTenDay.cs  BrainDataSentiment.cs  BrainDataSentimentMonthly.cs  BrainDataSentimentWeekly.cs
Common/Data/Market/: Bar.cs  BarDirection.cs  Delisting.cs  Dividend.cs  FuturesChain.cs  FuturesContract.cs  Greeks.cs  OpenInterest.cs  OptionChain.cs  OptionContract.cs  QuoteBar.cs  RenkoBar.cs  Split.cs  SymbolChangedEvent.cs  Tick.cs  TradeBar.cs
Common/Data/UniverseSelection/: CoarseFundamental.cs  SecurityChanges.cs  UserDefinedUniverse.cs
Common/Interfaces/: IDataConvertable.cs
Common/Orders/Fees/: InteractiveBrokersFeeModel.cs
Common/Securities/: MarketHoursDatabase.cs  SecurityService.cs
Common/Securities/Future/: FuturesExpiryUtilityFunctions.cs  FuturesListings.cs
Common/Securities/FutureOption/: FutureOption.cs  FuturesOptionsUnderlyingMapper.cs
Common/Securities/Option/: Option.cs
Common/Securities/Volatility/: StandardDeviationOfReturnsVolatilityModel.cs
Common/Statistics/: StatisticsBuilder.cs
Common/Util/: Composer.cs  LeanData.cs  StreamReaderExtensions.cs
Compression/: QuantConnect.Compression.csproj  packages.config
Configuration/: QuantConnect.Configuration.csproj  ToolboxArgumentParser.cs  packages.config
Engine/: AlgorithmManager.cs  QuantConnect.Lean.Engine.csproj  packages.config
Engine/Alphas/: DefaultAlphaHandler.cs
Engine/DataFeeds/: BacktestingOptionChainProvider.cs  LiveTradingDataFeed.cs  SubscriptionDataReader.cs  TextSubscriptionDataSourceReader.cs  UniverseSelection.cs  ZipDataCacheProvider.cs
Engine/DataFeeds/Enumerators/: SynchronizingEnumerator.cs
Engine/HistoricalData/: SubscriptionDataReaderHistoryProvider.cs
Engine/RealTime/: IRealTimeHandler.cs
Engine/Results/: BacktestingResultHandler.cs  BaseResultsHandler.cs  CapacityEstimate.cs  LiveTradingResultHandler.cs  SymbolCapacity.cs  TUIBacktestingResultHandler.cs
Indicators/: packages.config  (+1 more)
Launcher/: Program.cs  QuantConnect.Lean.Launcher.csproj  app.config  config.json  packages.config
Logging/: ConsoleLogHandler.cs  QuantConnect.Logging.csproj  TUILogHandler.cs  packages.config
Messaging/: Messaging.cs  QuantConnect.Messaging.csproj  packages.config
Queues/: QuantConnect.Queues.csproj  packages.config
(+161 files in other folders)
